{
  "FolderOrderSettings":[
    {"name":"block pushing","order":5,"path":"folders/block pushing.yy",},
    {"name":"ice sliding","order":10,"path":"folders/ice sliding.yy",},
    {"name":"menu system","order":4,"path":"folders/menu system.yy",},
    {"name":"music","order":8,"path":"folders/music.yy",},
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":2,"path":"folders/Rooms.yy",},
    {"name":"sound effecs","order":11,"path":"folders/sound effecs.yy",},
    {"name":"Sprites","order":3,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":9,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Main_font","order":4,"path":"fonts/Main_font/Main_font.yy",},
    {"name":"oButton","order":6,"path":"objects/oButton/oButton.yy",},
    {"name":"oButton1","order":6,"path":"objects/oButton1/oButton1.yy",},
    {"name":"oButtonBlue","order":9,"path":"objects/oButtonBlue/oButtonBlue.yy",},
    {"name":"ofireVent","order":11,"path":"objects/ofireVent/ofireVent.yy",},
    {"name":"oForestBacking","order":8,"path":"objects/oForestBacking/oForestBacking.yy",},
    {"name":"oGate","order":8,"path":"objects/oGate/oGate.yy",},
    {"name":"oHouse","order":1,"path":"objects/oHouse/oHouse.yy",},
    {"name":"oIce","order":4,"path":"objects/oIce/oIce.yy",},
    {"name":"oIce2","order":2,"path":"objects/oIce2/oIce2.yy",},
    {"name":"oMusicManager","order":1,"path":"objects/oMusicManager/oMusicManager.yy",},
    {"name":"oNOcoliision","order":13,"path":"objects/oNOcoliision/oNOcoliision.yy",},
    {"name":"oPauser","order":2,"path":"objects/oPauser/oPauser.yy",},
    {"name":"oPlant","order":3,"path":"objects/oPlant/oPlant.yy",},
    {"name":"oPlayer","order":10,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oPushBlockarena","order":3,"path":"objects/oPushBlockarena/oPushBlockarena.yy",},
    {"name":"oResetButton","order":14,"path":"objects/oResetButton/oResetButton.yy",},
    {"name":"oSettings","order":3,"path":"objects/oSettings/oSettings.yy",},
    {"name":"oSFX","order":3,"path":"objects/oSFX/oSFX.yy",},
    {"name":"oShoeRack","order":4,"path":"objects/oShoeRack/oShoeRack.yy",},
    {"name":"oTitleScreen","order":2,"path":"objects/oTitleScreen/oTitleScreen.yy",},
    {"name":"otree","order":6,"path":"objects/otree/otree.yy",},
    {"name":"oTree2","order":10,"path":"objects/oTree2/oTree2.yy",},
    {"name":"oWarp","order":5,"path":"objects/oWarp/oWarp.yy",},
    {"name":"oWarpBlock","order":7,"path":"objects/oWarpBlock/oWarpBlock.yy",},
    {"name":"bathroom","order":10,"path":"rooms/bathroom/bathroom.yy",},
    {"name":"bedroom_1","order":6,"path":"rooms/bedroom_1/bedroom_1.yy",},
    {"name":"bedroom_2","order":8,"path":"rooms/bedroom_2/bedroom_2.yy",},
    {"name":"bedroom","order":2,"path":"rooms/bedroom/bedroom.yy",},
    {"name":"block_pushingRoom","order":11,"path":"rooms/block_pushingRoom/block_pushingRoom.yy",},
    {"name":"diningRoom","order":7,"path":"rooms/diningRoom/diningRoom.yy",},
    {"name":"hallway","order":4,"path":"rooms/hallway/hallway.yy",},
    {"name":"iceSlidingroom","order":12,"path":"rooms/iceSlidingroom/iceSlidingroom.yy",},
    {"name":"kitchen","order":3,"path":"rooms/kitchen/kitchen.yy",},
    {"name":"living_room_1","order":9,"path":"rooms/living_room_1/living_room_1.yy",},
    {"name":"living_room","order":1,"path":"rooms/living_room/living_room.yy",},
    {"name":"outside1","order":5,"path":"rooms/outside1/outside1.yy",},
    {"name":"roomInitilize","order":13,"path":"rooms/roomInitilize/roomInitilize.yy",},
    {"name":"tiltle_screen","order":1,"path":"rooms/tiltle_screen/tiltle_screen.yy",},
    {"name":"music_function","order":1,"path":"scripts/music_function/music_function.yy",},
    {"name":"coin","order":2,"path":"sounds/coin/coin.yy",},
    {"name":"soundButtonPress","order":4,"path":"sounds/soundButtonPress/soundButtonPress.yy",},
    {"name":"soundButtonRelease","order":5,"path":"sounds/soundButtonRelease/soundButtonRelease.yy",},
    {"name":"soundFire","order":8,"path":"sounds/soundFire/soundFire.yy",},
    {"name":"soundInside","order":2,"path":"sounds/soundInside/soundInside.yy",},
    {"name":"S_house_tiles","order":1,"path":"sprites/S_house_tiles/S_house_tiles.yy",},
    {"name":"sBlock","order":1,"path":"sprites/sBlock/sBlock.yy",},
    {"name":"sButton","order":7,"path":"sprites/sButton/sButton.yy",},
    {"name":"sButton1","order":7,"path":"sprites/sButton1/sButton1.yy",},
    {"name":"sButtonBlue","order":10,"path":"sprites/sButtonBlue/sButtonBlue.yy",},
    {"name":"sCoin","order":1,"path":"sprites/sCoin/sCoin.yy",},
    {"name":"sfireVentOff","order":12,"path":"sprites/sfireVentOff/sfireVentOff.yy",},
    {"name":"sfireVentOn","order":13,"path":"sprites/sfireVentOn/sfireVentOn.yy",},
    {"name":"sForestBacking","order":11,"path":"sprites/sForestBacking/sForestBacking.yy",},
    {"name":"sGate","order":9,"path":"sprites/sGate/sGate.yy",},
    {"name":"sHouse","order":5,"path":"sprites/sHouse/sHouse.yy",},
    {"name":"sHouseTiles_2","order":2,"path":"sprites/sHouseTiles_2/sHouseTiles_2.yy",},
    {"name":"sHouseTiles_3","order":3,"path":"sprites/sHouseTiles_3/sHouseTiles_3.yy",},
    {"name":"sHouseTiles","order":6,"path":"sprites/sHouseTiles/sHouseTiles.yy",},
    {"name":"sIce","order":5,"path":"sprites/sIce/sIce.yy",},
    {"name":"sNOcoliision","order":12,"path":"sprites/sNOcoliision/sNOcoliision.yy",},
    {"name":"sPlant","order":6,"path":"sprites/sPlant/sPlant.yy",},
    {"name":"sPlayerLeft","order":1,"path":"sprites/sPlayerLeft/sPlayerLeft.yy",},
    {"name":"sPlayerRight","order":2,"path":"sprites/sPlayerRight/sPlayerRight.yy",},
    {"name":"sPlayerUp","order":4,"path":"sprites/sPlayerUp/sPlayerUp.yy",},
    {"name":"Sprite14","order":8,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"sPushBlockArena","order":2,"path":"sprites/sPushBlockArena/sPushBlockArena.yy",},
    {"name":"sResetButton","order":15,"path":"sprites/sResetButton/sResetButton.yy",},
    {"name":"sShoeRack","order":7,"path":"sprites/sShoeRack/sShoeRack.yy",},
    {"name":"sTileSetSnow","order":10,"path":"sprites/sTileSetSnow/sTileSetSnow.yy",},
    {"name":"sTree","order":8,"path":"sprites/sTree/sTree.yy",},
    {"name":"sTree2","order":11,"path":"sprites/sTree2/sTree2.yy",},
    {"name":"sTree3","order":1,"path":"sprites/sTree3/sTree3.yy",},
    {"name":"sWall","order":3,"path":"sprites/sWall/sWall.yy",},
    {"name":"sWarp","order":10,"path":"sprites/sWarp/sWarp.yy",},
    {"name":"sWarpBlock","order":9,"path":"sprites/sWarpBlock/sWarpBlock.yy",},
    {"name":"TileSet2","order":4,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"TileSet3","order":5,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"TileSet4","order":7,"path":"tilesets/TileSet4/TileSet4.yy",},
    {"name":"tileSetOutside","order":9,"path":"tilesets/tileSetOutside/tileSetOutside.yy",},
    {"name":"tileSetSnow","order":11,"path":"tilesets/tileSetSnow/tileSetSnow.yy",},
  ],
}