{
  "FolderOrderSettings":[
    {"name":"Objects","order":6,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"Sprites","order":16,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oPlant","order":18,"path":"objects/oPlant/oPlant.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"S_house_tiles","order":1,"path":"sprites/S_house_tiles/S_house_tiles.yy",},
    {"name":"sHouseTiles_2","order":2,"path":"sprites/sHouseTiles_2/sHouseTiles_2.yy",},
    {"name":"sHouseTiles_3","order":3,"path":"sprites/sHouseTiles_3/sHouseTiles_3.yy",},
    {"name":"sHouseTiles","order":6,"path":"sprites/sHouseTiles/sHouseTiles.yy",},
    {"name":"sPlant","order":17,"path":"sprites/sPlant/sPlant.yy",},
    {"name":"sPlayerLeft","order":1,"path":"sprites/sPlayerLeft/sPlayerLeft.yy",},
    {"name":"sPlayerRight","order":2,"path":"sprites/sPlayerRight/sPlayerRight.yy",},
    {"name":"sPlayerUp","order":4,"path":"sprites/sPlayerUp/sPlayerUp.yy",},
    {"name":"sWall","order":3,"path":"sprites/sWall/sWall.yy",},
    {"name":"TileSet2","order":4,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"TileSet3","order":5,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"TileSet4","order":7,"path":"tilesets/TileSet4/TileSet4.yy",},
  ],
}